# This is just an example file to override Quarkus settings
# Copy this file to .env and add your own local settings there
# *** DO NOT CHECK IN YOUR PERSONAL .env FILE ***

TOPIC_INPUT = THJO-INPUT
TOPIC_OUTPUT = THJO-OUTPUT
TOPIC_DLQ = THJO-ERROR

QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS = kafka.somewhere.safe:9094
QUARKUS_KAFKA_STREAMS_TOPICS = THJO-INPUT,THJO-OUTPUT,THJO-ERROR
